# Docker/Podman stack name
STACKNAME=appbuilderV2

# Credentials
MYSQL_PASSWORD=root

# External port numbers
WEB_PORT=80
DB_PORT=3306

# CAS authentication
CAS_ENABLED=false
CAS_BASE_URL=https://signin.example.com/cas
CAS_UUID_KEY=guid

# OKTA authentication
OKTA_ENABLED=false
OKTA_DOMAIN=example.okta.com
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

# External URL to the site
# So CAS & Okta know where to redirect back to.
SITE_URL=

# Relay / Mobile App
RELAY_ENABLED=false
RELAY_SERVER_URL=https://mcc.example.com
RELAY_SERVER_TOKEN=
PWA_URL=https://pwa.example.com

CUSTOM_REPORTS_ENABLED=true

# Sentry.io logging
SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_SAMPLE_RATE=1.0
SENTRY_SERVER_NAME=

# Docker image versions
AB_WEB_VERSION=develop
AB_CONFIG_VERSION=develop
AB_API_SAILS_VERSION=develop
AB_APPBUILDER_VERSION=develop
AB_CUSTOM_REPORTS_VERSION=develop
AB_DEFINITION_MANAGER_VERSION=develop
AB_FILE_PROCESSOR_VERSION=develop
AB_LOG_MANAGER_VERSION=develop
AB_NOTIFICATION_EMAIL_VERSION=develop
AB_PROCESS_MANAGER_VERSION=develop
AB_RELAY_VERSION=develop
AB_TENANT_MANAGER_VERSION=develop
AB_USER_MANAGER_VERSION=develop
